NO textures/simonkraft/wet_sponge.xpm
SO textures/simonkraft/wet_sponge.xpm
WE NO texturesimonkraft/wet_sponge.xpm
SO textunkraftet_sponge.xpm
NO textures/sinkraft/wet_sponge.xpm
SO texures/sinkraft/wet_sponge.xpm
WE texures/sinkraft/wet_sponge.xpm
EA texures/sinkraft/wet_sponge.xpm
NO texursinkraft/wet_sponge.xpm
SO texursinkraft/wet_sponge.xpm
WE texursimonkraft/wet_sponge.xpm
EA textu/smonkraft/wet_sponge.xpm
NO textu/smonkraft/wet_sponge.xpm
SO textu/nkraft/weNO textures/simonkraft/wet_sponge.xpm
SO textursmonkraft/wet_sponge.xpm
WE textursmonkraft/wet_sponge.xpm
EA textursmonkraft/wet_sponge.xpm
NO texturnkraft/wet_sponge.xpm
SO texturnkraft/wet_sponge.xpm
WE textursmonkraft/wet_sponge.xpm
EA textursonkraft/wet_sponge.xpm
NO texturst/wet_sponge.xpm
SO texturs/wet_sponge.xpm
WE textureft/wet_sponge.xpm
EA textureftwet_sponge.xpm
NO texturemfwet_sponge.xpm
SO textuNOxtmokraft/wet_sponge.xpm
SO texturesit/t_sponge.xpm
WE texture/sftet_sponge.xpm
EA texturefteponge.xpm
NO textureftwponge.xpm
SO textureft/sponge.xpm
WE textureft/_sponge.xpm
EA textureft/t_sponge.xpm
res/simonkpon.xpm
WE textureft/et_sponge.xpm
EA textureft/wet_sponge.xpm
t_sponge.xpm
WE textures/simonkraft/wet_sponge.xpm
EA textures/simonkraft/wet_sponge.xpm
textures/simonkraft/wet_sponge.xpm
EA textures/simonkraft/wet_sponge.xpm

F 164,169,20
C 153,204,255

111111111111111111111
101000001000000000001
101010101011111110001
100010100010000010001
111110101111101011101
100000101000101000001
101111101011101111111
101000001010100000101
101011111010111110101
101010001010100010101
101110101010101010101
100000101010001010001
111111101011111011101
100000101000100010001
101110101110101110111
101000100000100010101
101011111111111010101
100010000000000010001
101010111011111111101
1N1000001000000000001
111111111111111111111

